VITE_FIREBASE_API_KEY=AIzaSyDUZgTkYjO2P2adcUURDcVAarnyaOycWLQ
VITE_FIREBASE_AUTH_DOMAIN=talento-c7fad.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=talento-c7fad
VITE_FIREBASE_STORAGE_BUCKET=talento-c7fad.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=864116908856
VITE_FIREBASE_APP_ID=1:864116908856:web:1a77f6679e31805e8917cd
